# ELG-RFID

./: .gitignore  README.md  RELEASE_NOTES_v2.1.md  SAVEPOINT.md
Android/ELGRFID/: settings.gradle
Android/ELGRFID/app/: build.gradle
Android/ELGRFID/app/src/main/: AndroidManifest.xml
Android/ELGRFID/app/src/main/java/dngsoftware/elgrfid/: AnycubicController.java  AnycubicUtils.java  BambuCodec.java  BambuController.java  BambuPayload.java  BambuUtils.java  BrandNavigation.java  BrandPreferences.java  BrandRegistry.java  BrandSelectionActivity.java  CrealityCodec.java  CrealityController.java  CrealityMaterialItem.java  CrealityUtils.java  DbFilament.java  ElegooController.java  ElegooUtils.java  FilamentCatalog.java  FilamentDao.java  FilamentDatabase.java  FilamentPickerHelper.java  FilamentPresetController.java  FilamentTagData.java  LaunchActivity.java  MainActivity.java  MifareClassicTransport.java  NdefFilamentController.java  NdefMimeRecord.java  NdefTransport.java  OpenSpoolCodec.java  OpenTag3DCodec.java  PrinterBrand.java  QidiCodec.java  QidiController.java  QidiUtils.java  SpoolTagLogoView.java  TagCodec.java  TagFormatDetector.java  TagGuideActivity.java  TagOperations.java  (+3 more)
Android/ELGRFID/app/src/main/res/drawable/: brand_card_fill.xml  brand_selection_background.xml  contactless_logo_mark.xml  temp_picker_selection_band.xml  twotone_help_24.xml  vendor_picker_popup_bg.xml
Android/ELGRFID/app/src/main/res/layout/: activity_brand_selection.xml  activity_main.xml  activity_tag_guide.xml  add_dialog.xml  item_brand_card.xml  item_tag_guide_section.xml  picker_dialog.xml  temp_picker_dialog.xml  temp_picker_item.xml  vendor_picker_item.xml  vendor_picker_popup.xml
Android/ELGRFID/app/src/main/res/menu/: activity_main_drawer.xml  tag_guide_toolbar.xml
Android/ELGRFID/app/src/main/res/raw/: creality_hi.json  creality_k1.json  creality_k2.json
Android/ELGRFID/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  tag_guide_strings.xml
Android/ELGRFID/app/src/main/res/values-night/: colors.xml
Android/ELGRFID/app/src/main/res/xml/: tech_list.xml
Android/ELGRFID/gradle/: libs.versions.toml
