[versions]
activityVersion = "1.0.8"
agp = "9.0.0"
appcompatVersion = "1.6.1"
constraintlayoutVersion = "2.1.4"
flexbox = "3.0.0"
material = "1.12.0"
room = "2.6.1"

[libraries]
activity-v108 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

